<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Career Advice Consultancy</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header>
  <nav>
    <div class="logo">Career Advice Consultancy</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<section class="page-header">
  <h1>About Us</h1>
</section>

<section class="content">
  <p>Career Advice Consultancy is a London-based firm providing strategic career consulting and workforce solutions.
  Our mission is to empower professionals and organizations through informed insight, research, and expertise.</p>
  <p>We combine global understanding with local relevance, helping clients adapt, thrive, and lead in an evolving marketplace.</p>
</section>

<footer>
  <p>© 2025 Career Advice Consultancy. All Rights Reserved.</p>
</footer>
</body>
</html>
