<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Career Advice Consultancy</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header>
  <nav>
    <div class="logo">Career Advice Consultancy</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html" class="active">Contact Us</a></li>
    </ul>
  </nav>
</header>

<section class="page-header">
  <h1>Contact Us</h1>
</section>

<section class="contact-info">
  <p><strong>Email:</strong> info@careeradvice.org.uk.com</p>
  <p><strong>Phone:</strong> +44 20 7946 1234</p>
  <p><strong>Address:</strong> Office 124 City Road, London, England, EC1V 2NX</p>
</section>

<section class="contact-form">
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>© 2025 Career Advice Consultancy. All Rights Reserved.</p>
</footer>
</body>
</html>
