<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Career Advice Consultancy</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header>
  <nav>
    <div class="logo">Career Advice Consultancy</div>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <img src="westminster-at-dusk-1920x582.jpg" alt="London Skyline" class="hero-img">
  <div class="hero-text">
    <h1>Career Advice Consultancy</h1>
    <p>Empowering Careers Through Insight and Expertise</p>
  </div>
</section>

<section class="intro">
  <h2>Strategic Guidance for Ambitious Professionals</h2>
  <p>We help individuals and organizations make informed, data-driven decisions about their professional futures.
  Our consultants bring together global expertise, local insights, and a deep understanding of career development.</p>
</section>

<footer>
  <p>© 2025 Career Advice Consultancy. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
