<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Career Advice Consultancy</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header>
  <nav>
    <div class="logo">Career Advice Consultancy</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<section class="page-header">
  <h1>Our Services</h1>
</section>

<section class="services">
  <div class="service">
    <h2>Career Strategy & Advisory</h2>
    <p>Helping individuals and organizations develop actionable strategies for long-term professional success.</p>
  </div>
  <div class="service">
    <h2>Corporate Training</h2>
    <p>Designing and delivering tailored training programs to upskill teams and enhance leadership capabilities.</p>
  </div>
  <div class="service">
    <h2>Workforce Analytics</h2>
    <p>Using data-driven insights to improve recruitment, retention, and performance management processes.</p>
  </div>
</section>

<footer>
  <p>© 2025 Career Advice Consultancy. All Rights Reserved.</p>
</footer>
</body>
</html>
