body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #222;
}
header {
  background-color: #0b1b2b;
  padding: 10px 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  color: #d4af37;
  font-weight: bold;
  font-size: 1.2em;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
nav ul li a.active, nav ul li a:hover {
  color: #d4af37;
}
.hero {
  position: relative;
  text-align: center;
  color: white;
}
.hero-img {
  width: 100%;
  height: auto;
  filter: brightness(0.6);
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-text h1 {
  font-size: 2.5em;
  margin: 0;
}
.hero-text p {
  font-size: 1.2em;
  color: #d4af37;
}
.page-header {
  text-align: center;
  padding: 60px 20px 20px;
  background-color: #0b1b2b;
  color: white;
}
.content, .services, .contact-info, .contact-form {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service {
  flex: 1 1 30%;
  margin: 15px;
  border-left: 4px solid #d4af37;
  padding: 15px;
  background: #f9f9f9;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input, .contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  background-color: #0b1b2b;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #d4af37;
  color: #0b1b2b;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #0b1b2b;
  color: white;
  margin-top: 40px;
}
